{
  "development": {
    "username": "egg_mark",
    "password": "lizhiwen",
    "database": "egg_mark",
    "host": "47.103.12.22",
    "dialect": "mysql",
    "freezeTableName": true,
    "timestamps": true,
    "paranoid": true
  },
  "test": {
    "username": "egg_mark",
    "password": "lizhiwen",
    "database": "egg_mark",
    "host": "47.103.12.22",
    "dialect": "mysql",
    "freezeTableName": true,
    "timestamps": true,
    "paranoid": true
  },
  "production": {
    "username": "egg_mark_pord",
    "password": "lizhiwen",
    "database": "egg_mark_pord",
    "host": "47.103.12.22",
    "dialect": "mysql",
    "freezeTableName": true,
    "timestamps": true,
    "paranoid": true
  }
}
